VITE_SUPABASE_PROJECT_ID="iqmvgsfmcflzobmdufax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbXZnc2ZtY2Zsem9ibWR1ZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjExNjYsImV4cCI6MjA3OTE5NzE2Nn0.BUmupY2WRJN0tcgCPx9p4cI-uQyRhBEDb4mKYI8gl6A"
VITE_SUPABASE_URL="https://iqmvgsfmcflzobmdufax.supabase.co"
